*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: Montserrat, sans-serif
	overflow-x: hidden
	opacity: 1
	font-weight: normal
	background-color: #F0F7FF
html
	background-color: #F0F7FF

@function em($pixels, $context: 16px)
	@return #{$pixels/$context}em

@function rem($pixels, $context: 16px)
	@return #{$pixels/$context}rem

.grid
	display: grid

.container
	margin: auto
	max-width: 1090px
	padding: 0 20px

.img-responsive
	display: block
	max-width: 100%
	height: auto
