@import "vars"

/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		>div
			grid-template-columns: max-content 1fr
		&__logo
			max-width: 100px
		&__btn
			display: none
			&-mobile
				outline: none
				display: inline-block

	.nav
		display: none

	.section-title
		font-size: em(20px)

	.text-bottom-blue
		border: none

	.banner
		padding: 50px 0
		>div
			grid-template-columns: 1fr
		&__title
			font-size: em(18px)
		&__text-side
			text-align: center
			max-width: 290px
			margin: auto
		&__text
			font-size: em(14px)
		&__img-box
			grid-row: 1
			&::before
				left: 0
				top: -200%
				width: 100%
		&__btn
			width: 115px
			height: 115px
			font-size: em(12px)
			left: 0
			top: -10%
			right: auto

	.mouse
		display: none

	.results
		&__wrap
			padding: 32px 55px 32px 25px
		&__title
			max-width: 250px
			margin-bottom: em(22px)

	.result
		padding: 0
		&:hover
			background: none
		&__title
			font-size: em(16px)
			margin: 0 0 em(14px)
		&__text
			font-size: em(14px)

	.results-list
		grid-template-columns: 1fr
		grid-row-gap: 30px

	.result-btn
		margin: 0
		padding: 26px 35px

	.capabilities
		&--main-page
			margin-bottom: 50px
		&__list
			grid-template-columns: 1fr
		&__title
			margin-bottom: em(20px)

	.possibility
		&__text-box
			padding: 40px 45px 30px
		&__item
			margin-bottom: 30px
			font-size: em(14px)

	.advantages
		&--main-page
			margin-bottom: 45px
		>div
			grid-template-columns: 1fr
		&__line
			grid-column: 1/2
		&__icon
			max-width: 74px
		&__name
			font-size: em(16px)
			margin-bottom: em(10px)
		&__text
			font-size: em(14px)
			&--right-side
				font-size: em(18px)
		&__list
			margin: 0
		&__title
			margin: 0 0 em(7px)
		&__certificate
			padding: 35px 40px 25px
			margin-bottom: 50px
		&__img-box
			max-height: 170px
			&::before
				position: absolute
				content: ''
				left: 50%
				top: 50%
				-webkit-transform: translate(-50%,-50%)
				-ms-transform: translate(-50%,-50%)
				transform: translate(-50%,-50%)
				background: url(../img/search.svg) no-repeat center center
				background-size: cover
				width: 72px
				height: 72px
				filter: sepia(1) invert(1) brightness(3)
		&__img
			height: 100%
	.popup-white
		margin: 0 20px
		>div
			padding: 36px 30px 30px
		&__title
			margin-bottom: em(8px)
		&__text
			margin-bottom: em(20px)
		&__bg-img-box
			height: 70%
			width: 70%
			right: auto
			left: 0
		&__bg-img
			display: none
		.mfp-close
			font-size: 40px
			bottom: -70px
		&__foter
			max-width: 180px
			font-size: em(12px)
	.form-popup-white
		&__btn
			margin-bottom: 20px
			&::after
				display: none
	.certificate-popup
		.mfp-close
			top: auto
			right: 50%
			opacity: 1
			transform: translateX(-50%)

	.form-input
		display: block
		width: 100%
		margin-bottom: 18px
		font-size: em(18px)
		line-height: 1.5

	.form-btn
		text-align: center

	.arrow-double
		&::after
			// background: none

	.color-box
		&__wrap
			padding: 46px 40px 60px
		&__text-side
			max-width: 100%

	.consult
		&--main-page
			margin-bottom: 50px
		&__bg-img
			position: relative
			width: 100%
			margin-bottom: 20px
			right: auto
			top: auto
			height: auto
		&__title
			font-size: em(20px)
		&__text
			font-size: em(14px)
			margin-bottom: em(30px)

	.stages
		&--main-page
			margin-bottom: 50px
		&__list
			grid-template-columns: 1fr
			grid-row-gap: 60px
			padding-bottom: 60px
			border-bottom: 1px solid $lBlue
		&__title
			text-align: left
			margin: 0 0 em(36px)
		&__item
			padding: 0 15px 0 50px
			border-bottom: none
			min-height: 110px
			&:hover
				border: none
				.stages__num
					-webkit-text-stroke: 1px $blue
					-webkit-text-fill-color: transparent
		&__num
			font-size: em(130px)
			top: -20%

	.clients
		&--main-page
			margin-bottom: 50px
		&__wrap
			background: none
			padding: 0
			box-shadow: none
		&__title
			text-align: left
			margin-bottom: em(10px)
		&__subtitle
			text-align: left
			margin-bottom: 30px

	.news
		margin-bottom: 20px
		&__link
			opacity: 1
	.connect
		&--main-page
			margin-bottom: 60px
		&__wrap
			padding: 40px 40px 35px 35px
		&__bg-img
			position: relative
			width: 100%
			margin-bottom: 18px
		&__title
			font-size: em(20px)
			max-width: 220px
			margin-bottom: em(28px)
		&__btn
			&::after
				display: none
	.about
		&--main-page
			margin-bottom: 50px
		>div
			padding: 0 20px
			&::before
				display: none
		&__wrap
			padding: 40px 25px
		&__team
			// grid-template-columns: 1fr
			// display: block
			display: flex
			margin-bottom: 20px
		&__logos
		&__img
			max-height: 50px
			max-width: 145px

	.team
		&__text
			opacity: 1
		&__teammate
			&:hover
				border: none
		&__desc
			max-width: 80%
			font-size: em(12px)

	.services
		&--main-page
			margin-bottom: 50px
		&__list
			grid-template-columns: 1fr 1fr
			grid-gap: 30px
			margin-bottom: 47px
		&__img
			grid-column: 1 span
			max-width: 140px
			max-height: 70px
			justify-self: center
			&:nth-child(1)
				justify-self: center
				grid-column: 1
			&:nth-child(2)
				justify-self: center
				grid-column: 2
			&:last-child
				justify-self: center
				grid-column: 1/3

	.info
		>div
			grid-template-columns: 1fr
		&__img
			max-height: 290px
			margin: auto
			margin-bottom: 50px
		&--main-page
			margin-bottom: 50px
		&__text
			margin-bottom: em(50px)

	.conclusion
		&--main-page
			margin-bottom: 40px
		&__wrap
			grid-template-columns: 1fr
			padding: 25px 25px 35px 40px
		&__img-bg
			grid-column: 1
			width: 100%
			object-fit: contain
			height: 170px
			margin-bottom: 23px
		&__title
			font-size: em(20px)
			max-width: 240px
		&__text-box
			font-size: em(14px)
			li
				margin-bottom: em(16px)

	.form-conclusion
		&__btn
			&::after
				display: none

	.comment-info
		padding: 92px 25px 34px
		&::before
			top: 60px
		&__text
			margin-bottom: em(20px)
		&__name
			font-size: em(14px)
			max-width: 70%
			min-width: 250px

	.articles
		&--main-page
			margin-bottom: 40px
		>div
			margin: auto
		&__title
			text-align: left
		.line
			display: none

	.footer
		padding-bottom: 50px
		>div
			grid-template-columns: 1fr
			grid-gap: 0
			padding-top: 0
			&::before
				display: none
		&__right-side
			grid-column: 1
			&:first-of-type
				grid-row: 1
		&__bot
			grid-template-columns: 1fr
			grid-row-gap: 13px
		&__question
			margin-bottom: 30px
		&__logo
			height: 64px
			max-width: 220px
			margin-bottom: 20px
		&__links
			padding: 36px 0
			border-top: 1px solid $lBlue
			border-bottom: 1px solid $lBlue
		&__link
			font-size: em(20px)
			margin-bottom: em(13px)
			text-align: left
		&__copy
			grid-row: 2

	.question
		grid-template-columns: 1fr
		&__title
			grid-column: 1
		&__text
			margin: 0 0 em(33px)

	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========	Mobile First	==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
