@import "fonts"
@import "libs"
@import "vars"
@import "base"
// @import "icons"

html
  scroll-behavior: smooth
  scroll-padding-top: 110px
body
  scroll-padding-top: 110px
  &.fixed
    overflow: hidden
.btn
  border-radius: 50px
  color: $dark
  padding: 1em 2em
  text-decoration: none
  background-color: #f0f7ff

.line
  height: 1px
  background: rgba(255, 255, 255, 0.4)
  border: none
  margin-bottom: 17px
  &--blue
    background-color: $lBlue
  &--grey
    background-color: #364B66
    opacity: 0.2

.header
  padding: 8px 0
  position: fixed
  top: 0
  left: 0
  z-index: 112
  width: 100vw
  background-color: rgb(240, 247, 255)
  + *
    margin-top: 115px
  >div
    grid-template-columns: max-content 1fr max-content
    grid-gap: 35px
    align-items: end
  &__logo
    max-width: 165px
  &__logo-box
    z-index: 112
  &__btn
    font-weight: 500
    line-height: 1.25
    border: 1px solid $dark
    transition: .3s ease-in all
    &:hover
      background-color: $dark
      color: #ffffff
    &-mobile
      display: none
      background-color: #fff
      padding: 15px
      border-radius: 1000em
      width: 48px
      height: 48px
      margin-right: 10px
      position: relative
      z-index: 111
      &:last-of-type
  &__btns-mobile
    justify-self: end

.mobile-menu
  display: none
  position: fixed
  width: 100vw
  height: 100vh
  left: 0
  right: 0
  bottom: 0
  background-color: #f0f7ff
  z-index: 1
  display: none
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: -15%
    left: -30%
    width: 690px
    height: 690px
    background: url(../img/banner-des.svg) no-repeat center center
    z-index: -1
  &.active
    display: block
  &__box
    height: inherit
  &__list
    padding: 140px 0 0 55px
    margin: 0
    // align-self: center
  &__item
    list-style: none
    margin: 0 0 em(27px)
  &__url
    text-decoration: none
    text-transform: uppercase
    font-weight: 500
    color: #000000
    &:hover
      color: $blue
      font-weight: 700
  &__contacts
    position: absolute
    left: 20px
    bottom: 35px
  &__contact
    display: block
    font-size: em(20px)
    text-decoration: none
    text-decoration: none
    color: #000000
    margin-bottom: rem(13px)

.burger
  border: none
  z-index: 1000
  position: relative
  &__line
    display: block
    position: absolute
    width: 18px
    height: 2px
    background-color: $dark
    top: 50%
    transform: translateY(-50%)
    transition: .15s all ease
    &::before
      position: absolute
      display: block
      content: ''
      width: 18px
      height: 2px
      background-color: $dark
      top: -8px
      transition: .15s all ease
    &::after
      position: absolute
      display: block
      content: ''
      bottom: -8px
      width: 18px
      height: 2px
      background-color: $dark
      transition: .15s all ease
  &.active
    background-color: $dark
    .burger__line
      background-color: transparent
      &::before
        background-color: #ffffff
        transform: rotate(45deg)
        top: 0
      &::after
        background-color: #ffffff
        transform: rotate(-45deg)
        bottom: 0

.nav
  justify-self: end
  list-style: none
  padding: 0
  margin: 0
  &__item
    display: inline-block
    margin-right: 30px
    position: relative
    &:last-child
      margin: 0
      font-size: em(40px)
      &:hover
        .second-nav
          display: block
  &__url
    color: #000000
    text-transform: uppercase
    text-decoration: none
    transition: all ease-in .25s
    &.active
      color: $blue
    &:hover
      color: $blue

.second-nav
  display: none
  position: absolute
  right: 0
  top: 0
  z-index: 111
  // transform: translateY(40%)
  background-color: #fff
  font-size: rem(12px)
  font-weight: 500
  padding: 33px 0
  list-style: none
  width: max-content
  border-radius: 16px
  transform: translate(10%, 20%)
  box-shadow: $shadow
  &::before
    position: absolute
    top: 0
    right: 22px
    transform: translate(-50%,-50%)
    content: ''
    background: url(../img/triangle.svg) no-repeat center center
    display: block
    height: 25px
    width: 15px
  &__url
    text-decoration: none
    color: #000000
    padding: em(10px) em(36px)
    text-transform: uppercase
    display: block
    &:hover
      background-color: $blue
      color: #ffffff
.footer
  padding-bottom: 40px
  >div
    grid-template-columns: max-content 1fr
    grid-gap: 35px 245px
    position: relative
    padding-top: 70px
    &::before
      position: absolute
      top: -50%
      left: -35%
      content: ''
      background: url(../img/footer-des.svg) no-repeat center center
      height: 690px
      width: 690px
      z-index: 1
  &__question
  &__logo
    align-self: end
    position: relative
    z-index: 11
  &__right-side
    grid-column: 2
  &__links
    padding: 0 0 60px
    border-bottom: 1px solid $lBlue
    margin-bottom: 25px
  &__link
    text-align: right
    display: block
    text-decoration: none
    color: #000000
    font-size: em(60px)
    margin: 0 0 em(6px)
    font-weight: 300
    &--email
      font-size: em(50px)
    &:last-child
      margin: 0
  &__bot
    grid-template-columns: repeat(2, max-content)
    justify-content: space-between
  &__policy
    text-decoration: none
    color: #000000

.question
  background-color: $dark
  color: #ffffff
  padding: 26px 36px
  border-radius: 16px
  grid-template-columns: 1fr max-content
  grid-column-gap: 40px
  &__title
    grid-column: 1/3
    font-size: em(18px)
    font-weight: bold
    margin: 0 0 em(8px)
  &__text
    line-height: 1.5
    margin: 0
    max-width: 360px
  &__btn
    text-decoration: none
    color: #ffffff
    background-color: $blue
    padding: em(14px) 24px
    max-width: max-content
    height: max-content
    border-radius: 16px
    transition: .3s all ease-in
    &:hover
      background-color: #0061CA
.text-blue
  color: $blue

.text-bottom-blue
  border-bottom: 2px solid $blue

.section-title
  font-weight: bold
  font-size: em(30px)
  margin: 0 0 em(5px)

.color-box
  &__wrap
    background-color: #007aff
    color: #fff
    border-radius: 16px
    padding: 50px 40px 60px
    position: relative
    overflow: hidden
  &__text-side
    max-width: 50%

.banner
  padding: 130px 0 100px
  >div
    grid-template-columns: 1fr max-content
    position: relative
  &__text-side
    align-self: center
  &__title
    font-size: em(32px)
    font-weight: normal
    max-width: 470px
    margin: 0 0 em(6px)
    span
      font-weight: bold
  &__text
    margin: 0
    line-height: 1.5
  &__img-box
    max-width: 600px
    position: relative
    z-index: 11
    &::before
      content: ''
      position: absolute
      top: -20%
      left: 15%
      width: 690px
      height: 690px
      background: url(../img/banner-des.svg) no-repeat center center
      z-index: -1
  &__btn
    position: absolute
    right: 15%
    top: -20%
    color: #ffffff
    text-decoration: none
    background-color: $blue
    padding: 40px 20px
    border-radius: 1000em
    width: 177px
    height: 177px
    display: block
    font-weight: 700
    transform: rotate(15deg)
    transition: .3s ease-in all
    filter: drop-shadow(0px 4px 10px rgba(38, 38, 38, 0.25))
    span
      top: 50%
      transform: translateY(-60%)
      left: 0
      text-align: center
      position: absolute
    &:hover
      transform: rotate(0)
      background-color: #0773e7
      background: url('../img/circle.png') no-repeat center center
      background-size: cover

.results
  &--main-page
    margin-bottom: 70px
  &__wrap
    padding: 75px 90px 100px 60px
    border-radius: 16px
    background-color: #ffffff
    z-index: 11
    position: relative
    box-shadow: $shadow
  &__title
    max-width: 620px
    position: relative

  &__list

.results-list
  grid-template-columns: repeat(3,1fr)
  // grid-gap: 20px 15px

.result
  position: relative
  padding: 45px 32px 25px
  transition: all ease-in-out .35s
  &:hover
    background: url(../img/outline.svg) no-repeat center center
    background-size: contain
  &__title
    font-weight: 500
    font-size: em(18px)
    margin: 0 0 em(8px)
  &__text
    line-height: 1.5
    margin: 0

.result-btn
  background-color: $dark
  border-radius: 16px
  color: #ffffff
  padding: 26px
  margin: 45px 35px 25px
  transition: .3s ease-in all
  height: max-content
  &:hover
    background-color: #0773e7
    background: url('../img/result-btn.png') no-repeat center center
    background-size: cover
  &__text
    font-size: em(18px)
    margin: 0 0 em(18px)
  &__link
    color: #ffffff
    text-decoration: none
    display: block

.arrow-double
  position: relative
  &::after
    position: absolute
    content: ''
    background: url(../img/arrow-double-right.svg) no-repeat center center
    background-size: cover
    right: 0
    top: 50%
    width: 12px
    height: 7px
    transform: translateY(-50%)

.capabilities
  &--main-page
    margin-bottom: 70px
  >div
  &__title
    margin: 0 0 em(12px)
  &__list
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px

.possibility
  border-radius: 16px
  overflow: hidden
  background-color: #fff
  filter: drop-shadow($shadow)
  &__img
    width: 100%
    height: 120px
    object-fit: cover
  &__text-box
    padding: 40px 40px 25px
  &__title
    font-weight: 600
    font-size: em(18px)
    margin: 0 0 em(18px)
  &__item
    font-size: em(15px)
    line-height: 1.6
    opacity: .9
    margin: 0 0 em(26px)
    position: relative
    padding-left: rem(30px)
    &::before
      content: ''
      position: absolute
      width: 12px
      height: 12px
      background: url(../img/check.svg) no-repeat center center
      background-size: cover
      left: 0
      top: 10%

.advantages
  &--main-page
    margin-bottom: 70px
  >div
    grid-template-columns: 1fr 1fr
    grid-column-gap: 85px
  &__line
    grid-column: 1/3
    width: 100%
  &__list
    margin-bottom: 40px
  &__item
    margin-bottom: 33px
  &__icon
    max-height: 60px
    max-width: 60px
    margin-bottom: 20px
  &__name
    font-size: em(18px)
    font-weight: 600
    margin: 0 0 em(18px)
  &__text
    opacity: .9
    line-height: 1.5
    margin: 0
    max-width: 450px
    &--right-side
      margin-bottom: em(30px)
  &__right-side
  &__title
    font-size: em(24px)
    line-height: 1.33
    margin: 1em 0 em(8px)
  &__certificate
    background-color: #ffffff
    border-radius: 16px
    padding: 40px 40px 30px
    box-shadow: $shadow
  &__img-box
    height: 310px
    display: block
    position: relative
    &:hover::before
      position: absolute
      content: ''
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: url(../img/search.svg) no-repeat center center
      background-size: cover
      width: 72px
      height: 72px
  &__img
    border-radius: 10px
    overflow: hidden
    width: 100%
    object-fit: cover

.consult
  &--main-page
    margin-bottom: 70px
  &__text-side
    max-width: 50%
  &__bg-img
    position: absolute
    right: -50px
    width: 40%
    max-height: 90%
    top: 10px
    height: 90%
    // object-fit: contain
  &__title
    font-size: em(24px)
    margin: 0 0 em(10px)
  &__text
    line-height: 1.5
    margin: 0 0 em(34px)
    opacity: .8

.form-input
  background: transparent
  border: none
  color: #ffffff
  outline: none
  width: 49%
  display: inline-block
  &::placeholder
    color: rgba(255, 255, 255, 0.4)

.form-btn
  border: none
  background-color: transparent
  color: #ffffff
  font-weight: bold
  font-family: $M
  width: 100%
  line-height: 1.5
  text-decoration: none
  text-align-last: left
  cursor: pointer

.form-consult
  &__btn
    text-align: left
    cursor: pointer
    &::after
      width: 15px
  &__inputs
    margin-bottom: 17px

.stages
  &--main-page
    margin-bottom: 70px
  &__title
    text-align: center
    max-width: 700px
    margin: 0 auto em(30px)
  &__list
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 55px 45px
  &__item
    padding: 60px 30px 60px 55px
    border-bottom: 1px solid $lBlue
    position: relative
    transition: all ease-in .25s
    &:hover
      border-bottom: 2px solid $blue
      .stages
        &__text
          font-weight: bold
        &__num
          color: #ffffff
          -webkit-text-stroke: unset
          -webkit-text-fill-color: #ffffff
  &__num
    position: absolute
    left: 0
    top: 0
    font-size: em(120px)
    line-height: .7
    font-weight: bold
    font-stretch: ultra-expanded
    margin: 0
    -webkit-text-stroke: 1px $blue
    -webkit-text-fill-color: transparent
  &__text
    transition: all ease-in .25s
    line-height: 1.5
    opacity: .9
    margin: 0

.clients
  &--main-page
    margin-bottom: 80px
  &__wrap
    background-color: #ffffff
    border-radius: 16px
    padding: 55px
    box-shadow: $shadow
  &__title
    text-align: center
  &__subtitle
    text-align: center
    line-height: 1.5
    margin: 0 0 em(40px)

.news-pagination, .team-pagination
  text-align: center
  .swiper-pagination
    &-bullet
      width: 10px
      height: 10px
      opacity: 1
      margin-right: 10px
      background: #ffffff
      border: 1px solid #BBD2EF
      outline: none
      &-active
        border: 1px solid $blue
        background: $blue

.news-container
  overflow: hidden
  position: relative
  z-index: 11

.news
  // grid-template-columns: repeat(3, 1fr)
  // grid-gap: 20px
  margin-bottom: 35px
  &__box
    color: #ffffff
    min-height: 415px
    border-radius: 16px
    overflow: hidden
    padding: 35px 24px 27px
    position: relative
    background-color: $dark
    transition: all .3s ease-in
    &:hover
      filter: none
      background-blend-mode: multiply
      .news__img
        filter: brightness(0.5)
      .news__link--articles
        opacity: 1
  &__text-box
    z-index: 1
  &__img
    position: absolute
    z-index: 0
    width: 100%
    height: 100%
    transition: all .3s ease-in
  &__plus
    width: 90px
    height: 90px
  &__name
    line-height: 1.4
    font-size: em(18px)
    margin: 0 0 em(18px)
    font-weight: 600
  &__text
    margin: 0
    opacity: .9
    line-height: 1.4
  &__link
    width: 100%
    display: block
    background-color: $blue
    text-align: center
    color: #ffffff
    align-self: end
    font-weight: bold
    transition: .25s ease-in all
    &:hover
      background-color: #0061CA
    &--articles
      opacity: 0

.connect
  &--main-page
    margin-bottom: 80px
  &__text-side
    max-width: 50%
  &__bg-img
    position: absolute
    right: 10px
    top: 5px
    height: 95%
  &__title
    margin: 0 0 em(20px)
  &__btn
    display: block
    &::after
      width: 15px

.about
  &--main-page
    margin-bottom: 50px
  >div
    position: relative
    z-index: 11
    padding: 65px 20px 85px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../img/about-des.svg) no-repeat top
      background-size: contain
      z-index: -1
  &__wrap
    background-color: #fff
    border-radius: 16px
    padding: 60px 40px
    max-width: 650px
    margin: auto
    box-shadow: $shadow
  &__title
    margin: 0 0 em(12px)
  &__logos
    max-height: 60px
    margin-bottom: 37px
  &__img
    display: inline-block
    margin-right: 35px
    max-width: 200px
  &__text-box
    margin-bottom: 35px
  &__text
    line-height: 1.5

.team
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 5px
  &__teammate
    min-height: 270px
    border: 2px solid transparent
    background: no-repeat center center
    background-size: cover
    transition: all ease-in .25s
    &:hover
      border: 2px solid $blue
      .team__text
        opacity: 1
  &__text
    align-self: end
    margin: 13px
    font-size: em(12px)
    line-height: 1.5
    opacity: 0
    transition: all ease-in .25s
  &__name
    font-weight: 700
    background-color: #ffffff
    padding: rem(3px) rem(7px)
    margin: 0
    max-width: max-content
  &__desc
    padding: rem(3px) rem(7px)
    margin: 0
    background-color: $blue
    color: #ffffff

.services
  &--main-page
    margin-bottom: 85px
  &__list
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 50px 100px
    margin-bottom: 70px
  &__img
    max-width: 300px
    max-height: 150px
    align-self: end
    grid-column: 2 span
    &:nth-child(1)
      grid-column: 1/4
      justify-self: end
    &:nth-child(2)
      justify-self: start
      grid-column: 4/7

.articles
  >div
    margin-bottom: 80px
  &--main-page
    margin-bottom: 70px
  &__title
    text-align: center
    margin: 0 0 em(16px)
  &__news
    margin-bottom: 20px

.conclusion
  &--main-page
    margin-bottom: 90px
  &__wrap
    background-color: $blue
    border-radius: 16px
    padding: 50px 40px
    color: #ffffff
    grid-template-columns: 1fr 1fr
  &__title
    font-size: em(24px)
    margin: 0 0 em(11px)
  &__img-bg
    height: 300px
    max-width: 455px
    grid-gap: 36px
    grid-column: 2
    grid-row: 1
    justify-self: end
  &__text-box
    line-height: 1.5
    margin-bottom: 40px
    p
      margin: 0 0 em(10px)
    ul
      list-style: none
      padding: 0
      margin: 0
      margin-bottom: 30px
    li
      position: relative
      padding-left: 20px
      &::before
        content: ''
        position: absolute
        background: url(../img/check-white.svg) no-repeat center center
        background-size: cover
        width: 12px
        height: 12px
        left: 0
        top: 0
        transform: translateY(50%)

.info
  &--main-page
    margin-bottom: 90px
  >div
    grid-template-columns: 1fr 1fr
    grid-column-gap: 45px
    align-items: center
  &__title
    margin: 0 0 em(12px)
  &__img
    margin-bottom: 70px
    max-height: 410px

.list-info
  &__item
    margin: 0 0 30px
    position: relative
    padding-left: 45px
  &__img
    position: absolute
    left: 0
    top: 0
    width: 30px
    height: 30px
    object-fit: contain
  &__title
    font-weight: 600
    font-size: em(18px)
    margin: 0 0 em(8px)
  &__text
    line-height: 1.5
    opacity: .9
    margin: 0

.comment-info
  background-color: #ffffff
  border-radius: 16px
  padding: 32px 46px 38px 46px
  position: relative
  box-shadow: $shadow

  &::before
    position: absolute
    content: ''
    left: 20px
    top: 20px
    background: url(../img/quote.svg) no-repeat center center
    background-size: cover
    width: 88px
    height: 74px
    z-index: 0
  &__img
    position: absolute
    right: 40px
    top: -20px
    border-radius: 1000em
    overflow: hidden
    width: 100px
    height: 100px
  &__text
    font-size: em(18px)
    line-height: 1.5
    max-width: 300px
    margin: 0 0 em(24px)
    z-index: 11
    position: relative
  &__name
    max-width: 360px
    font-size: em(18px)
    line-height: 1.5
    margin: 0
    font-weight: bold

.popup-white
  background-color: #ffffff
  max-width: 1024px
  margin: auto
  border-radius: 16px
  position: relative
  >div
    padding: 60px 50px
    overflow: hidden
    position: relative
  .mfp-close
    font-size: 60px
    color: #ffffff
    top: auto
    bottom: -90px
    right: 50%
    opacity: 1
    transform: translateX(-50%)
    &::after
      content: 'Закрыть'
      position: absolute
      right: -90px
      font-size: 18px
      font-weight: bold
  &__bg-img-box
    position: absolute
    right: -120px
    max-height: 90%
    top: 40px
    height: 90%
    max-width: 510px
    object-fit: contain
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: -10%
      left: -15%
      width: 490px
      height: 490px
      background: url(../img/banner-des.svg) no-repeat center center
      background-size: contain
      z-index: 1
  &__bg-img
    z-index: 11
    position: relative

  &__text-side
    max-width: 430px
  &__title
    color: $dark
    &--connect
      margin: 0 0 em(36px)
      max-width: 580px
  &__text
    margin: 0 0 em(24px)
    opacity: 0.9
    line-height: 1.5
  &__footer
    font-size: em(12px)
    line-height: 2

.form-popup-white
  &__btn
    color: $dark
    line-height: 1.5
    margin-bottom: em(40px)
    &::after
      filter: brightness(0.2)
      width: 15px
  &__inputs
    margin-bottom: 17px
  &__input
    color: $dark
    font-weight: 500
    &::placeholder
      color: $dark
      opacity: 0.4

.certificate-popup
  .mfp-close
    right: 0
    top: 0

.mouse
  position: absolute
  bottom: 0
  animation: spin 1.4s infinite linear

@keyframes spin
  0%
    transform: translate3d(0, -50%, 0)

  50%
    transform: translate3d(0, 0%, 0)

  100%
    transform: translate3d(0, -50%, 0)

@import "media" // Всегда в конце
